stages:
  - build
  - test
  - deploy

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

image: node:lts

cache:
  paths:
    - node_modules/

build job:
  stage: build
  script:
    - yarn install
    - yarn build
    - echo "build starting.."
  artifacts:
    paths:
      - build/

test job:
  stage: test
  script:
    - yarn test
    - echo "start testing.."

deploy staging:
  stage: deploy
  only:
    - staging
  environment:
    name: staging
    url: https://arsyadn-challenge-ci-cd.netlify.app/
  script:
    - yarn global add netlify-cli
    - netlify deploy --dir=build --prod

deploy job:
  image: ruby:latest
  stage: deploy
  only:
    - main
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  environment:
    name: production
    url: https://arsyadn-challenge-ci-cd.herokuapp.com/
  